Starting >>> jsrc    
--- stderr: jsrc                             
/usr/bin/ld: //usr/local/lib/libics3.a(ics3.cpp.o): relocation R_AARCH64_ADR_PREL_PG_HI21 against symbol `_ZNSt6vectorIhSaIhEED1Ev' which may bind externally can not be used when making a shared object; recompile with -fPIC
//usr/local/lib/libics3.a(ics3.cpp.o): In function `ics::ICS3::move(ics::ID const&, ics::Angle)':
ics3.cpp:(.text+0x1c8): dangerous relocation: unsupported relocation
/usr/bin/ld: //usr/local/lib/libics3.a(ics3.cpp.o): relocation R_AARCH64_ADR_PREL_PG_HI21 against symbol `_ZNSt6vectorIhSaIhEED1Ev' which may bind externally can not be used when making a shared object; recompile with -fPIC
ics3.cpp:(.text+0x264): dangerous relocation: unsupported relocation
collect2: error: ld returned 1 exit status
make[2]: *** [libpantilt.so] Error 1
make[1]: *** [CMakeFiles/pantilt.dir/all] Error 2
make: *** [all] Error 2
---
Failed   <<< jsrc [1.62s, exited with code 2]

Summary: 0 packages finished [2.37s]
  1 package failed: jsrc
  1 package had stderr output: jsrc

